project_id: "53900fc6653339500d00164a"
project_name: "Shadowmancer"
project_version: "1.1"
author_name: "boateye"
synopsis: "ShadowMancer Episode 1 - The Screaming Fist"
has_story: true
read_only: false
preview_image: "preview"
game_version_required: 1.2
content_pack_dependencies {
  package_id: "518d7671643431b03f0041a8"
  package_version: "1"
  package_name: "ShadowrunCore"
  package_description: "Core Shadowrun Returns functionality"
}
content_pack_dependencies {
  package_id: "51c3790e643431ec22169899"
  package_version: "1"
  package_name: "Berlin"
  package_description: "Berlin Area Environments and Tilesets"
}
content_pack_dependencies {
  package_id: "518d7672643431b03f0041aa"
  package_version: "1"
  package_name: "Seattle"
  package_description: "Seattle Area Environments and Tilesets"
}
content_pack_dependencies {
  package_id: "518d7674643431b03f0041ab"
  package_version: "1"
  package_name: "DeadMansSwitch"
  package_description: "The Dead Man\'s Switch"
}
content_pack_dependencies {
  package_id: "5205366a623331a806002d13"
  package_version: "1.0"
  package_name: "berlin_campaign"
  package_description: "Shadowrun: Dragonfall"
}
content_pack_dependencies {
  package_id: "51f6d2a26434316217e50a09"
  package_version: "1.01"
  package_name: "StairsAndDoors"
  package_description: "More Stairs And Doors"
}
