triggers {
  name: "OpenGlassDoor"
  events {
    ops {
      functionName: "On Item Interaction"
      args {
        call_value {
          functionName: "Get Map Item (InteractableObject)"
          args {
            string_value: "539558a6366262a807003d2e"
          }
        }
      }
    }
  }
  conditions {
  }
  actions {
    ops {
      functionName: "Move Prop"
      args {
        call_value {
          functionName: "Get Map Item (Prop)"
          args {
            string_value: "539a63cb6533393c030083bd"
          }
        }
      }
      args {
        call_value {
          functionName: "Specified Point (3D)"
          args {
            float_value: 16
          }
          args {
            float_value: 0
          }
          args {
            float_value: 11
          }
        }
      }
    }
    ops {
      functionName: "Delete Prop"
      args {
        call_value {
          functionName: "Get Map Item (Prop)"
          args {
            string_value: "539558a6366262a807003d2e"
          }
        }
      }
    }
    ops {
      functionName: "Play Sound"
      args {
        call_value {
          functionName: "Get Map Item (Sound)"
          args {
            string_value: "user_interface"
          }
          args {
            string_value: "Whoosh7-Open"
          }
        }
      }
      args {
        float_value: 1
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
  isActive: true
  idRef {
    id: "53955921366262a807003d31"
  }
  elseActions {
  }
  is_oneshot: true
}
triggers {
  name: "trgr_StartScreamingFist"
  events {
  }
  conditions {
  }
  actions {
    ops {
      functionName: "Open Scene"
      args {
        call_value {
          functionName: "Get Map Item (Scene)"
          args {
            string_value: "Matrix_ScreamingFist"
          }
        }
      }
    }
  }
  isActive: true
  idRef {
    id: "539f67a23662625c15006e21"
  }
  elseActions {
  }
  is_oneshot: true
}
regions {
  name: "CameraRegion"
  position {
    x: 17
    y: 6
    width: 14
    height: 12
  }
  enabledAtStart: true
  is_camera_region: true
  idRef {
    id: "5395045d366262a807003c44"
  }
  highlight_color {
    r: 0
    g: 0
    b: 0
    a: 1
  }
  visible_at_start: false
  is_teleporter_region: false
  directional_light_dir {
    x: -0.4
    y: -1
    z: -0.6
  }
  directional_light_color {
    r: 0.27843139
    g: 0.36078432
    b: 0.38431373
    a: 1
  }
  ambient_light_color {
    r: 0.29411766
    g: 0
    b: 0.078431375
    a: 1
  }
  ambience_template: "docks-night"
  combat_music: ""
  default_music: "Seattle-Bar13and19"
  loop_combat_music: true
  loop_default_music: true
}
characters {
  name: "chars_icon_playerIcon"
  gridPoint {
    x: 22
    y: 0
    z: 7.6
  }
  orientation: ORIENTATION_E
  idRef {
    id: "5394fb5d366262a807003c30"
  }
  interactionRoot {
    isEnabled: true
    interactionRadius: 1
    conversationPoint {
      conversationID: "539945556533391c1a006f68"
      turnToFace: true
    }
  }
  lod: 0
  character_instance {
    prefab_name: "Story/JakeArmitage"
    character_sheet_id: "Story_Jake"
    equipment_sheet_id: "Story_Jake"
    character_mod {
      stats {
        body: 0
        quickness: 0
        strength: 0
        charisma: 0
        intelligence: 0
        willpower: 0
        essence: 0
        magic: 0
        hp: 0
        ap: 0
        armor: 0
        force: 0
        morale: 0
        discipline: 0
        awareness: 0
        perception: 0
        authority: 0
        protect_tether_range: 0
        move_speed: 0
      }
      skills {
        ranged_combat: 0
        close_combat: 0
        throwing_weapons: 0
        spellcasting: 0
        decking: 0
        conjuring: 0
        spirit_summoning: 0
        drone_control: 0
        biotech: 0
        dodge: 0
        etiquette_corporate: 0
        etiquette_security: 0
        etiquette_gang: 0
        etiquette_paranormal: 0
        etiquette_socialite: 0
        etiquette_infected: 0
        chi_casting: 0
        drain_resistance: 0
        drone_combat: 0
      }
      specializations {
        pistol: 0
        rifle: 0
        shotgun: 0
        smg: 0
        edged: 0
        unarmed: 0
        throwing_blades: 0
        spirit_control: 0
      }
      archetypeName: "Non-Combatant"
      attitude: AttitudeAggressive
    }
    team_id: "Civilians"
    char_name: "Jake Armitage"
    pc_spawn_number: -1
    hiring_type: HiringType_Forced
    portrait {
      filename: "NPC_HumanMale_JakeArmitage"
    }
    description_bio: "Bad memory, poor sleep habits. Knows the game like no one else."
    hiring_cost_override: 0
  }
}
characters {
  name: "system_spawner_playerSpawner"
  gridPoint {
    x: 26
    y: 0
    z: 12
  }
  orientation: ORIENTATION_N
  idRef {
    id: "5480062b656362f820005a3b"
  }
  lod: 0
  character_instance {
    character_mod {
      archetypeName: "Player"
    }
    team_id: "Shadowrunners"
    char_name: "New Actor"
    enabled_at_start: true
    pc_spawn_number: 0
  }
}
characters {
  name: "chars_icon_playerIcon"
  gridPoint {
    x: 20
    y: 0
    z: 14
  }
  orientation: ORIENTATION_N
  idRef {
    id: "5484b4e4656362882200286a"
  }
  interactionRoot {
    isEnabled: true
    interactionRadius: 1
    conversationPoint {
      conversationID: "539940be6533391c1a006f38"
      turnToFace: true
    }
  }
  lod: 0
  character_instance {
    prefab_name: "Seattle:Gangers/ElfMaleGangerDreads"
    character_sheet_id: "CG Human Street Samurai"
    equipment_sheet_id: "Lonestar_Lv1_Pistol_Gear"
    character_mod {
      stats {
        body: 0
        quickness: 0
        strength: 0
        charisma: 0
        intelligence: 0
        willpower: 0
        essence: 0
        magic: 0
        hp: 0
        ap: 0
        armor: 0
        force: 0
        morale: 0
        discipline: 0
        awareness: 0
        perception: 0
        authority: 0
        protect_tether_range: 0
        move_speed: 0
      }
      skills {
        ranged_combat: 0
        close_combat: 0
        throwing_weapons: 0
        spellcasting: 0
        decking: 0
        conjuring: 0
        spirit_summoning: 0
        drone_control: 0
        biotech: 0
        dodge: 0
        etiquette_corporate: 0
        etiquette_security: 0
        etiquette_gang: 0
        etiquette_socialite: 0
        chi_casting: 0
        etiquette_shadowrunner: 0
        etiquette_street: 0
        etiquette_academic: 0
      }
      specializations {
        pistol: 0
        rifle: 0
        shotgun: 0
        smg: 0
        edged: 0
        unarmed: 0
        spirit_control: 0
        esp_control: 0
        drone_combat: 0
      }
      archetypeName: "Guard - Protect"
      attitude: AttitudeAggressive
      vulnerabilities {
      }
    }
    equipment {
      prefab_name: "Pi 1 Ceska Black Scorpion (Smartlink)"
    }
    team_id: "Civilians"
    char_name: "Molly"
    pc_spawn_number: -1
    hiring_type: HiringType_Forced
    portrait {
      filename: "pc_humanfemale_07c_darkskin"
    }
    portrait_code_override: "s6h1c2b0t0"
    karma: 34
    hiring_cost_override: 1000
    hiring_tag: "Street Samurai"
  }
}
variables {
  bool_value: false
  variableref_value {
    scope: TsVariableScope_Scene
    name: "var_Tea"
    typeName: "bool"
  }
}
variables {
  bool_value: false
  variableref_value {
    scope: TsVariableScope_Scene
    name: "var_Coffee"
    typeName: "bool"
  }
}
mapEvents: "Event_StartScreamingFist"
mapEvents: "Event_StartEscape"
mapEvents: "Event_MoveEscapees"
mapEvents: "Event_StartCombat"
goals {
  name: "Get some coffee."
  type: GoalType_Secondary
  status: GoalStatus_Hidden
  description: "You look like you could use some."
}
goals {
  name: "Chat with Armitage."
  type: GoalType_Primary
  status: GoalStatus_Started
  description: "See what all this hubub is about..."
}
worldMapLocation {
  filename: ""
  location {
    x: 0
    y: 0
  }
}
mapName: "ArmitageApartment_waterfront"
parentStory: ""
scene_title: "Armitage\'s Apartment"
scene_subtitle: ""
scene_synopsis: "After a year of coffins, the room on the twenty-fifth floor of the Chiba Hilton seemed enormous. It was ten meters by eight, half a suite. A white Braun coffeemaker steamed on a low table by sliding glass panels that opened onto a narrow balcony overlooking the waterfront."
scene_image: ""
scene_continue_button_skip: false
scene_restore_runner_health: false
directional_light_dir {
  x: -0.5
  y: -1
  z: -0.75
}
directional_light_color {
  r: 0.50196081
  g: 0.50196081
  b: 0.50196081
}
ambient_light_color {
  r: 0.50196081
  g: 0.50196081
  b: 0.50196081
}
allow_drawn_weapons: false
team_affiliations {
  team_name: "Shadowrunners"
  affiliation: 0
  affiliation: 1
  affiliation: 1
  affiliation: 0
}
team_affiliations {
  team_name: "Gangers"
  affiliation: 1
  affiliation: 0
  affiliation: 1
  affiliation: 0
}
team_affiliations {
  team_name: "LoneStar"
  affiliation: 1
  affiliation: 1
  affiliation: 0
  affiliation: 0
}
team_affiliations {
  team_name: "Civilians"
  affiliation: 0
  affiliation: 0
  affiliation: 0
  affiliation: 0
}
scene_dimensions {
  dimension_name: "Default"
}
character_roster {
}
show_hiring_screen_on_scene_load: false
scene_hiring_prerequisites {
  prereq_description: ""
  prereq_conditions {
  }
}
hiring_slot_count: 0
hiring_minimum_karma: 0
hiring_maximum_karma: 0
roster_overrides {
}
use_hiring_cost_warning: true
hiring_average_cost: 99999
override_hiring_average_cost: true
show_equip_screen_on_scene_load: false
can_move_outside_camera_regions: true
can_start_before_triggers: true
