idRef {
  id: "539e2f21366262400b006735"
}
ui_name: "TheScreamingFist_HelsinkiEscapees2"
nodes {
  idRef {
    id: "539e2f32366262400b00673b"
  }
  index: 0
  text: "We need to get outta here!"
  branches {
    responseText: ""
    nextNodeIndex: 1
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "539bb68b653339a80b0016b9"
  }
}
nodes {
  idRef {
    id: "539e2f81366262400b006748"
  }
  index: 1
  text: "Yea, things are getting real hot in here. Lets get back to Helsinki!"
  branches {
    responseText: ""
    actions {
      ops {
        functionName: "Trigger: Run Alternate Trigger"
        args {
          call_value {
            functionName: "Get Map Item (Trigger)"
            args {
              string_value: "539e2ee5366262400b006734"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "WithOrWithout"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "WaitOrNot"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "WithOrWithout"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: -1
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "539bb696653339a80b0016ba"
  }
}
roots {
  nextNodeIndex: 0
}
